# LessUACRunner

./: CHANGELOG.md  LessUACRunner.sln  README.md  build.properties  build.xml
src-rss/: LessUACRunnerAdmin.bat  LessUACRunnerUser.bat
src-setup/: setup.iss
src/LessUACRunner.Console/: AllowedAppElement.cs  AllowedAppsElementCollection.cs  AllowedAppsSection.cs  App.config  Console.cs  LessUACRunner.Console.csproj  LessUACRunner.config  LessUACRunnerConfig.xsd  app.manifest
src/LessUACRunner.Console/Properties/: AssemblyInfo.cs
src/LessUACRunner.WinService/: App.config  ApplicationLoader.cs  LessError.cs  LessUACRunner.WinService.csproj  LoaderService.Designer.cs  LoaderService.cs  Program.cs  ProjectInstaller.cs  Win32API.cs
src/LessUACRunner.WinService/Properties/: AssemblyInfo.cs
