app.name = LessUACRunner
app.version = 1.0.0
app.release = 0
app.guid = {DFAE09DA-ECB0-8765-A941-2C77416FCAC5}
app.slnfilenname = ${app.name}.sln
app.author = crazy-max
app.icon = ${app.id}.ico
app.url = https://github.com/crazy-max/LessUACRunner
app.desc = This application uses a command line which pass via a named pipe an application name to a Windows service that launches this GUI application into the current user's session with administrator privileges.

# Dirs
src.dir = src
src-rss.dir = src-rss
src-setup.dir = src-setup
bin.dir = bin
lib.dir = ${bin.dir}/lib
sln.dir = ${bin.dir}/sln
exe.dir = ${bin.dir}/exe
setup.dir = ${bin.dir}/setup
setup-rss.dir = ${bin.dir}/setup-rss
